<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/> <!--, maximum-scale=1.0, user-scalable=no"> -->
    <title>ET3D</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
      	  <a id="logo-container" href="index.html" class="brand-logo">E3</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="navbar/navcad.html">Design CAD</a></li>
          <li><a href="navtek/plm/plminfo.html">Functional PLM</a></li>
          <li><a href="navtek/back/backendinfo.html">Backend stuff</a></li>
          <li><a href="navbar/about.html">About</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="navbar/navcad.html">CAD</a></li>
          <li><a href="navtek/plm/plminfo.html">PLM</a></li>
          <li><a href="navtek/back/backendinfo.html">Backend</a></li>
          <li><a href="navbar/about.html">About</a></li>        </ul>
        <a href="et3d.info" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container"> <br>
          <br>
          <!-- <h1 class="header center indigo-text text-accent-1">ET3D</h1> -->
          <h1 class="header center">Aircraft engineering</h1>
          <div class="row center">
            <h5 class="header col s12 light">How aircrafts are actually designed</h5>
          </div>
          <div class="row center"> <a href="navtek/plm/plminfo.html"
              id="download-button" class="btn-large waves-effect waves-light">Checkout how to make it fly!</a> </div>
          <br>
          <br>
        </div>
      </div>
      <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send black-text"></i></h3>
            <h4>PLM solutions and IT applications</h4>
            <p class="left-align light" style="text-align: center;">PLM consulting into aviation industry, let's see how various software fit between each other to assemble designed aircraft parts.
			Powerful machines needs powerful tools</p>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">Stay tuned</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>
	<div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><!--indigo-text--><i class="material-icons">flight_takeoff</i></h2>
              <h5 class="center">CAD Blog</h5>
              <p class="light" style="text-align: center;">Aviation industry experience and best practices</p>
            </div>
            <div class="row center">
              <a href="http://mycreojourney.wordpress.com" class="waves-effect waves-light
btn-large"><i class="material-icons right">arrow_forward</i>visit</a>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><!--indigo-text--><i class="material-icons">spa</i></h2>
              <h5 class="center">Permacultural systems</h5>
              <p class="light" style="text-align: center;">Ideas & projects to optimize local food production</p>
            </div>
            <div class="row center">
              <a class="waves-effect waves-light btn-large"><i class="material-icons 
right">arrow_forward</i>visit</a>
          </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><!--indigo-text--><i class="material-icons">format_paint</i></h2>
              <h5 class="center">Vectors & automation</h5>
              <p class="light" style="text-align: center;">Adobe API scripting for illustrator cs6 to xxii+</p>
            </div>
            <div class="row center">
              <a class="waves-effect waves-light btn-large disabled"><i class="material-icons 
right">all_inclusive</i>wip</a>    
          </div>
          </div>
        </div>
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">Improving the value stream</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <footer class="page-footer indigo lighten-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Keepin' touch with ET3D!</h5>
            <p class="grey-text text-lighten-4">Curious regarding aviation industry giants and theirs patners? Want to know what it takes to make whales fly? Want to know where you could fit? Looking for tech news from the sky?</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Other assets</h5>
            <ul>
              <li><a class="white-text" href="https://cubic-paper.com">CAD engineering</a></li>
              <li><a class="white-text" href="https://walipili.com">green n growing stuff</a></li>
              <li><a class="white-text" href="https://github.com/et3d/et3">github hive</a></li>
              <li><a class="white-text" href="http://www.mycreojourney.wordpress.com">WordPress mechanical design (EoL)</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Add me to your network</h5>
            <ul>
              <li><a class="white-text" href="https://www.linkedin.com/in/etienne-leroy-aeroplm">LinkedIn</a></li>
              <li><a class="white-text" href="http://fr.viadeo.com/fr/profile/etienne.leroy11">Viadeo</a></li>
              <li><a class="white-text" href="http://perso.apec.fr/etienne_leroy">Apec</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"> Built from <a class="indigo-text text-lighten-3" href="http://materializecss.com">Materialize</a> with passion
          (c) 2017 - 2018 - 2019</div>
      </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
