<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ET3D || Tech notes</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://et3d.info/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://et3d.info/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://et3d.info/index.html" class="brand-logo">E3</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://et3d.info/navbar/navcad.html">Design CAD</a></li>
		<li><a href="https://et3d.info/navtek/plm/plminfo.html">Functional PLM</a></li>
        <li><a href="https://et3d.info/navtek/back/backendinfo.html">Backend stuff</a></li>
        <li><a href="https://et3d.info/navbar/about.html">about</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="https://et3d.info/navbar/navcad.html">Design CAD</a></li>
		<li><a href="https://et3d.info/navtek/plm/plminfo.html">Functional PLM</a></li>
        <li><a href="https://et3d.info/navtek/back/backendinfo.html">Backend stuff</a></li>
        <li><a href="https://et3d.info/navbar/about.html">about</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
   <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  -text text-lighten-2">CATIA V5</h1>
        <div class="row center">
          <h5 class="header col s12 light">old school but powerful</h5>
        </div>

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>



Catia is called a cad tool because it is used to manipulate 2D and 3D files.
Alike Word for rich text. However this tool has extra edition features, it's core feature is to create exact 3d files built with vectors and notonly with points.
This way the model is precise whatever its size: it can be zoomed without limit.
The other key feature of Catia is to provide a modifiable model. For exemple when a paper is folded multiple times to create a paper plane.
The list of action can't be changed it has a stict order.
In Catia, due to building in a vrtual world, some abstraction allow to build things and then change the order of the process of actions.
This is possible because all generative functions have parents and chidren.
The parent element is not strict but rather flexible.
The intended design may not look like the same though but at least it won't crash.
Whatever its internal powers we can see Catia is quite aged in terms of UI. Indeed it is untouched since windows XP!
To avoid breaking the software and allow new developpments, the Catia V5 is evolving into other branches: next release of CATIAV5 and a completely modified UI called CATIAV6.

<br><br>
cat cat

<footer class="page-footer  ">
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://et3d.info/js/materialize.js"></script>
  <script src="https://et3d.info/js/init.js"></script>

  </body>
</html>
