<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ET3D || Tech notes</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://et3d.info/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://et3d.info/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://et3d.info/index.html" class="brand-logo">E3</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://et3d.info/navbar/navcad.html">cad blog</a></li>
		<li><a href="https://et3d.info/navbar/navtek.html">quick notes</a></li>
        <li><a href="https://et3d.info/navbar/navmeca.html">meca</a></li>
        <li><a href="https://et3d.info/navbar/about.html">about</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="https://et3d.info/navbar/navcad.html">cad blog</a></li>
		<li><a href="https://et3d.info/navbar/navtek.html">quick notes</a></li>
        <li><a href="https://et3d.info/navbar/navmeca.html">meca</a></li>
        <li><a href="https://et3d.info/navbar/about.html">about</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

   <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  -text text-lighten-2">Quick Notes</h1>
        <div class="row center">
          <h5 class="header col s12 light">quick tech notes and showcase</h5>
        </div>

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

tutorials
<br><br>
Chapter 1: deploying a website on a distant server
<br><br>
***part 1 github quick updates using command line
<br><br>
step1: creating a remote
git init
<br><br>
step2: modifying files locally<br>
git remote add origin git@github.com:et3d/etpro.git<br>
git status<br>
zzzzgit remote -v<br>
git add . or git add fileA<br>
git commit -m "modification 001"<br>
git push origin master<br>
>auth user & pw<br>
<br><br>
step3: updating the remote<br>
*CASE1 we don't want to merge because this is big production<br>
rm /home/user/public_html/et3D_core-website<br>
git clone https://github.com/et3d/et3D_core-website<br>
git clone https://github.com/et3d/et3 -b master<br>
<br>
git status
<br><br>
***part 2 sum up website server<br>
<br><br>
sum up:<br>
1 html & css /home/user/public_html<br>
2 server with linux os and ssh<br>
3 lamp package<br>
4 git/ftp<br>
5 ssh access for client and ports, otherwise use openvpn to open ports<br>
<br><br>
lamp config<br>
-apache<br>
*site conf : <br>
*conf2<br>
*IP module?<br>
*ssl module
<br><br>
++++ reboot apache<br>
sudo /etc/init.d/apache2 restart<br>
++++ reboot server<br>
reboot<br>
	apache2ctl -t<br>
	apachectl -t -D DUMP_VHOSTS<br>
<br><br>
USED BASH CMD<br>
ln target location<br>
cp -r tar loc<br>
rm -rf loc<br>
mv tar loc<br>
ssh user@ip<br>
	sudo chmod -R 775 et<br>
sed -i -e 's,.\.\,replace,g' *.html<br>
sed -i -e 's,href="et3d,href="https://et3d,g' *.html<br>
git reset --hard master <br>
<br><br>
Android local rendering<br>
file:///sdcard/post.html.<br>

<footer class="page-footer  ">
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://et3d.info/js/materialize.js"></script>
  <script src="https://et3d.info/js/init.js"></script>

  </body>
</html>
<br>
